{
  "name": "ninshubur",
  "description": "Delivers your messages. With a twist.",
  "author": "Kirill Artamonov",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/artamonovkirill/ninshubur"
  },
  "dependencies": {
    "aws-sdk": "^2.682.0"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "@types/mocha": "^7.0.2"
  },
  "scripts": {
    "test": "mocha *.spec.ts"
  },
  "license": "Apache License Version 2.0"
}
